# EpsilonEvaluator

./: Changelog.md  EpsilonEvaluator.csproj  EpsilonEvaluator.sln  ExpressionEvaluator.cs  README.md
EpsilonEvaluator/: EpsilonEvaluator.csproj  ExpressionEvaluator.cs
EpsilonEvaluator.Tests/: ArrayTests.cs  EpsilonEvaluator.Tests.csproj  Equality_Tests.cs  Math_Tests.cs  Unary_Tests.cs
EpsilonEvaluator/internal/: BinaryExpressionEvaluator.cs
internal/: BinaryExpressionEvaluator.cs  UnaryExpressionEvaluator.cs
