<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>	
		<Version>0.4.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		
		<Summary>Small library for evaluationg linq expression trees into values.</Summary>

		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/StringEpsilon/EpsilonEvaluator</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".\LICENSE.md" Pack="true" PackagePath="/"/>
		<None Include=".\README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>
</Project>
